# Database Configuration 
MONGODB_URI=mongodb://localhost:27017/civix_fInal_production
  
# NextAuth Configuration 
AUTH_SECRET=b1cfc457b388448d0e10d6ce33874ee82b69b0b916d997849aa41eaa4240c08d 
NEXTAUTH_SECRET=56aa928b56b64992ee25ec9a438c056f57b79ce28f504db9a84e8dfbf34e34ac 
# NEXTAUTH_URL=http://localhost:3000 
  
# Application Configuration 
# NEXT_PUBLIC_APP_URL=http://localhost:3000 
# NEXT_PUBLIC_SITE_URL=http://localhost:3000 

NEXTAUTH_DEBUG=false 

NEXTAUTH_URL=https://civix.in
NEXT_PUBLIC_APP_URL=https://civix.in 
NEXT_PUBLIC_SITE_URL=https://civix.in

# Email 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=civix.devteam@gmail.com
SMTP_PASS=ghsr emqx kkkv wpxz

